<!DOCTYPE>
<html>
    <head>
        <title>DCare</title>
        <style>
            @font-face { /* 제주돌담체 폰트 적용 */
              font-family: "jejudoldam";
              src: url("font/jejudoldam.ttf") format("truetype");
              font-weight: normal;
            } /* 이후 "SDGothic"으로 폰트 적용 가능 */
            @font-face {
                font-family: 'KorailRoundGothicBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }

            body {
                font-family: 'KorailRoundGothicBold';
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #DCare {
                overflow:scroll;
                margin: 0 auto;
                width: 40%;
                height: 100%;
                background-color: 	#BFE9F9;
            }

            #DCare::-webkit-scrollbar {
                display: none; /* 크롬, 사파리, 오페라, 엣지 */
            }

            #content {
                text-align: center;
                padding: 2%;
            }

            .info {
                margin: 0 auto;
                width:70%;
                min-height:450px;
                background-color:white;
                border-radius: 30px;
                margin-bottom: 5%;
                padding: 5%;
            }

        </style>
        <script>

        </script>
    </head>
    <body>
        <div id='DCare'>
            <img src="./image/로고글씨.png" width="200px">
            <div id="content">
                <h1>회원정보</h1>
                <div class="info">

                </div>
                <div class="info">
                    hi
                </div>
            </div>
        </div>
    </body>
</html>