<!DOCTYPE>
<html>
    <head>
        <title>DCare</title>
        <style>
            @font-face {
                font-family: 'KorailRoundGothicBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }

            body {
                font-family: 'KorailRoundGothicBold';
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #DCare {
                overflow:scroll;
                margin: 0 auto;
                width: 40%;
                height: 100%;
                background-color: 	#BFE9F9;
            }

            #DCare::-webkit-scrollbar {
                display: none; /* 크롬, 사파리, 오페라, 엣지 */
            }

            #content {
                text-align: center;
                padding: 2%;
            }

            .info {
                width:100%;
                min-height:500px;
                background-color:white;
                border-radius: 30px;
            }

            .imgbox {
                margin: 0 auto;
                width: 50px;
                height: 50px; 
                margin-top: 10%;
                border-radius: 70%;
                overflow: hidden;
            }
            .profile {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            input {
                width: 70%;
                height: 32px;
                font-size: 15px;
                border: 0;
                border-radius: 15px;
                outline: none;
                padding-left: 10px;
                background-color: rgb(233, 233, 233);
                margin: 1%;
            }

            a {
                text-decoration: none;
                color: black;
            }

            table {
                border-collapse: separate;
                border-spacing: 0 10px;
                border-collapse: collapse;
            }
            tr:nth-child(even) {
                border-bottom: 1px solid #aaaaaa;
            }

        </style>
        <script>

        </script>
    </head>
    <body>
        <div id='DCare'>
            <img src="./image/로고글씨.png" width="200px">
            <div id="content">
                <h1>커뮤니티</h1><br>
                <img src="./image/person_dog.png" width="200px"><br>
                <input id="search"><a href="" style="vertical-align:middle;"><img src="./image/search.png" width="30px;"></a>
                <br>
                <div class='info'>
                    <div style="padding-top:3%;">
                        <table width="100%;">
                            <tr>
                                <th width="20%;">
                                    <div class="imgbox" style="background: #BDBDBD;">
                                        <img class="profile" src="./image/person.png">
                                    </div>
                                </th>
                                <td style="font-size:20px;"><a href="">제목</a></td>
                            </tr>
                            <tr>
                                <th>작성자 ID</th>
                                <td><a href="" style="font-size:13px;">내용</a></td>
                            </tr>
                            <tr>
                                <th width="20%;">
                                    <div class="imgbox" style="background: #BDBDBD;">
                                        <img class="profile" src="./image/person.png">
                                    </div>
                                </th>
                                <td style="font-size:20px;"><a href="">제목</a></td>
                            </tr>
                            <tr>
                                <th>작성자 ID</th>
                                <td><a href="" style="font-size:13px;">내용</a></td>
                            </tr>
                            <tr>
                                <th width="20%;">
                                    <div class="imgbox" style="background: #BDBDBD;">
                                        <img class="profile" src="./image/person.png">
                                    </div>
                                </th>
                                <td style="font-size:20px;"><a href="">제목</a></td>
                            </tr>
                            <tr>
                                <th>작성자 ID</th>
                                <td><a href="" style="font-size:13px;">내용</a></td>
                            </tr>
                            <tr>
                                <th width="20%;">
                                    <div class="imgbox" style="background: #BDBDBD;">
                                        <img class="profile" src="./image/person.png">
                                    </div>
                                </th>
                                <td style="font-size:20px;"><a href="">제목</a></td>
                            </tr>
                            <tr>
                                <th>작성자 ID</th>
                                <td><a href="" style="font-size:13px;">내용</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>