<!---------------------- Splash Screen ----------------------->
<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>DCare</title>
        <link rel="stylesheet" href="css/login.css">
        <style>
            @font-face { /* 제주돌담체 폰트 적용 */
              font-family: "jejudoldam";
              src: url("font/jejudoldam.ttf") format("truetype");
              font-weight: normal;
            } /* 이후 "SDGothic"으로 폰트 적용 가능 */
            @font-face {
                font-family: 'KorailRoundGothicBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            body {
                font-family: 'KorailRoundGothicBold';
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #DCare {
                overflow:scroll;
                margin: 0 auto;
                width: 40%;
                height: 100%;
                background-color: 	#BFE9F9;
                border: 5px solid #000000;
                text-align : center;
            }
            #DCare::-webkit-scrollbar {
                display: none; /* 크롬, 사파리, 오페라, 엣지 */
            }
            #divOuter {
                padding-top: 70px;
                text-align: center;
                padding-bottom: 30px;
            }
            #title {
                font-family: 'jejudoldam';
                font-size: 50px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>
        <div id='DCare'>
            <div id="divOuter">
                <h1 id="title">DCare</h1>
                <a href="./splash.html"><img id="logoImg" src="./image/시바로고움짤.gif" width="150px" style="padding-bottom: 10px;"></a>
            </div>
            <div id="loginForm">
                <form action="./index.html">
                    <input type="text" placeholder="아이디" class="in">
                    <input type="password" placeholder="비밀번호" class="in">
                    <input type="submit" id="btn" value="로그인"><br>
                    <button id="google" type="button" onclick="location.href='#'">Google로 로그인</button>
                    <button id="regist" type="button" onclick="location.href='./regist.html'">회원가입</button>
                </form>
                <a href="#">비밀번호를 잊어버리셨나요?</a>
            </div>
        </div>
    </body>
</html>