<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>DCare</title>
        <style>
            @font-face { /* 제주돌담체 폰트 적용 */
              font-family: "jejudoldam";
              src: url("font/jejudoldam.ttf") format("truetype");
              font-weight: normal;
            } /* 이후 "SDGothic"으로 폰트 적용 가능 */
            @font-face {
                font-family: 'KorailRoundGothicBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }

            body {
                font-family: 'KorailRoundGothicBold';
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #DCare {
                overflow:scroll;
                margin: 0 auto;
                width: 40%;
                height: 100%;
                background-color: 	#BFE9F9;
            }

            #DCare::-webkit-scrollbar {
                display: none; /* 크롬, 사파리, 오페라, 엣지 */
            }

            #content {
                padding: 2%;
            }

            .info {
                margin: 0 auto;
                width:70%;
                min-height:450px;
                background-color:white;
                border-radius: 30px;
                margin-bottom: 5%;
                padding: 5%;
            }

            #logo {
                text-align: center;
                padding-bottom: 30px;
            }
        </style>
        <link href="./css/regist.css" rel="stylesheet" />
        <script src="./js/regist.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </head>
    <body>
        <div id="DCare">
            <div id="logo">
                <a href="./splash.html"><img src="./image/로고글씨.png" width="300px"></a>
            </div>
            <div class="title">
                <h1 style="font-size: 30px; font-family: 'jejudoldam';">환영합니다!</h1><br>
                <h3 style="font-size: 13px; font-family: 'jejudoldam';">똑똑한 반려견 헬스케어 서비스 DCare</h3>
            </div>
            <div class="wrapper">
                <div id="content">
                    <div class="uid">
                        <b>아이디</b><br>
                        <input id="uid" type="text" placeholder="아이디를 입력해 주세요.">
                        <div id="uidError" class="error"></div>
                    </div>
                    <div class="password">
                        <b>비밀번호</b><br>
                        <input id="password" type="password" placeholder="비밀번호를 입력해 주세요.">
                        <div id="passwordError" class="error"></div>
                    </div>
                    <div class="passwordCheck">
                        <b>비밀번호 확인</b><br>
                        <input id="passwordCheck" type="password" placeholder="비밀번호를 다시 입력해 주세요.">
                        <div id="passwordCheckError" class="error"></div>
                    </div>
                    <div class="email">
                        <b>이메일</b><br>
                        <input id="email" type="text" placeholder="이메일을 입력해 주세요.">
                        <div id="emailError" class="error"></div>
                    </div>
                    <div class="name">
                        <b>이름</b><br>
                        <input id="name"  type="text" placeholder="이름을 입력해 주세요.">
                        <div id="nameError" class="error"></div>
                    </div>
                    <div class="age">
                        <b>나이</b><br>
                        <input id="age"  type="text" placeholder="나이를 입력해 주세요.">
                        <div id="ageError" class="error"></div>
                    </div>
                    <div class="gender">
                        <input id="gender_man" type="radio" name="gender">남성  
                        <input id="gender_woman" type="radio" name="gender">여성
                        <div id="genderError" class="error"></div>
                    </div>
                    <div class="phone">
                        <b>전화번호</b><br>
                        <input id="phone1" type="text" size="1" maxlength="3" oninput="changePhone1()"> -
                        <input id="phone2" type="text" size="3" maxlength="4" oninput="changePhone2()"> -
                        <input id="phone3" type="text" size="3" maxlength="4" oninput="changePhone3()">

                    </div>
                    <!--
                    <div class="auth">
                        <b>문자 인증</b><br>
                        <div id="certificationNumber">000000</div>
                        <button disabled id="sendMessage" onclick="getToken()">인증번호 전송</button>
                    </div>
                    <div class="timer">
                        <div id="timeLimit">03:00</div>
                        <button disabled id="completion" onclick="checkCompletion()">인증확인</button>
                    </div>
                -->
                    <div class="area">
                        <b>주소</b><br>
                        <input type="text" id="addr" name="addr" readonly placeholder="주소" />
                        <input type="text" name="addr_detail" placeholder="상세주소"/>
                    </div>
                    <div id="layer"></div>
                        <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                        <script>
                        window.onload = function(){
                            document.getElementById("addr").addEventListener("click", function(){ //주소입력칸을 클릭하면
                                //카카오 지도 발생
                                new daum.Postcode({
                                    oncomplete: function(data) { //선택시 입력값 세팅
                                        document.getElementById("addr").value = data.address; // 주소 넣기
                                        document.querySelector("input[name=addr_detail]").focus(); //상세입력 포커싱
                                    }
                                }).open();
                            });
                        }
                        </script>
                        <div id="areaError" class="error"></div>
                    </div>
                    <div class="signUp">
                        <!--<button id="signUpButton" disabled onclick="signUpCheck()">가입하기</button>-->
                        <button id="signUpButton" type="button" onclick="location.href='./login.html'">가입하기</button>
                    </div>
                    <div class="line">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>