<!DOCTYPE>
<html>
    <head>
        <title>DCare</title>
        <style>
            @font-face { /* 제주돌담체 폰트 적용 */
              font-family: "jejudoldam";
              src: url("font/jejudoldam.ttf") format("truetype");
              font-weight: normal;
            } /* 이후 "SDGothic"으로 폰트 적용 가능 */
            @font-face {
                font-family: 'KorailRoundGothicBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }

            body {
                font-size: 13px;
                font-family: 'KorailRoundGothicBold';
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #DCare {
                overflow:scroll;
                margin: 0 auto;
                width: 40%;
                height: 100%;
                background-color: 	#BFE9F9;
            }

            #DCare::-webkit-scrollbar {
                display: none; /* 크롬, 사파리, 오페라, 엣지 */
            }

            #content {
                text-align: center;
                padding: 2%;
                padding-top: 50px;
            }

            #content h1 {
                font-family: "jejudoldam";
                margin: 0 auto;
                width: 60%; 
            }

            .info {
                margin: 0 auto;
                margin-top: 5%;
                width:70%;
                min-height:190px;
                background-color:white;
                border-radius: 30px;
                margin-bottom: 5%;
                padding: 5%;
            }

            .content {
                margin: 0 auto;
                width:70%;
                min-height:450px;
                background-color:white;
                border-radius: 30px;
                margin-bottom: 5%;
                padding: 5%;
            }

            #dog {
                text-align: center;
                width: 180px;
                height: 180px;
                border-radius: 100%;
                border: 7px solid;
                border-style: inset;
                background-color: #BFE9F9;
                float: left;
                margin-right: 23px;
            }

            #logoImg {
                padding-top: 25px;
                margin-left: 1%;
            }

            #health {
                margin: 0px auto;
                margin-left: 11px;
                float: left;
                width: 180px;
                text-align: left;
            }

            #treat {
                margin-left: 10%;
                margin-right: 7%;
                width:26%;
                min-height:100px;
                background-color: #cdffcc;
                border-radius: 30px;
                margin-bottom: 5%;
                padding: 5%;
                float: left;
                height: 100px;
                line-height: 100px;
                vertical-align: middle;
            }

            #pulse {
                margin-right: 10%;
                width:26%;
                min-height:100px;
                background-color: #ffdeeb;
                border-radius: 30px;
                margin-bottom: 5%;
                padding: 5%;
                float: left;
                height: 100px;
                line-height: 100px;
                vertical-align: middle;
            }

            #treat_layer {
                margin: 0 auto;
                margin-top: 220px;
                width:68%;
                min-height:300px;
                background-color:white;
                border-radius: 30px;
                margin-bottom: 5%;
                padding: 5%;
            }

            #pulse_layer {
                background-color: gray;
                margin: 0 auto;
                margin-top: 220px;
                width:68%;
                min-height:300px;
                border-radius: 30px;
                margin-bottom: 5%;
                padding: 5%;
            }

            .filebox input[type="file"] {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip:rect(0,0,0,0);
              border: 0;
            }

            #treat_submit{
              font-family: 'KorailRoundGothicBold';
              display: inline-block;
              padding: .5em .75em;
              color: #fff;
              font-size: inherit;
              line-height: normal;
              vertical-align: middle;
              background-color: #fdfdfd;
              cursor: pointer;
              border: 1px solid #ebebeb;
              border-bottom-color: #e2e2e2;
              border-radius: .25em;
            }

            .filebox label {
              display: inline-block;
              padding: .5em .75em;
              color: #999;
              font-size: inherit;
              line-height: normal;
              vertical-align: middle;
              background-color: #fdfdfd;
              cursor: pointer;
              border: 1px solid #ebebeb;
              border-bottom-color: #e2e2e2;
              border-radius: .25em;
            }

            /* named upload */
            .filebox .upload-name {
              display: inline-block;
              padding: .5em .75em;  /* label의 패딩값과 일치 */
              font-size: inherit;
              font-family: inherit;
              line-height: normal;
              vertical-align: middle;
              background-color: #f5f5f5;
              border: 1px solid #ebebeb;
              border-bottom-color: #e2e2e2;
              border-radius: .25em;
              -webkit-appearance: none; /* 네이티브 외형 감추기 */
              -moz-appearance: none;
              appearance: none;
            }

            a { text-decoration: none; color: black; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; color: blue;}
            a:focus { text-decoration: none; }
            a:hover, a:active { text-decoration: none; }

        </style>

    </head>
    <body>
        <div id='DCare'>
            <a href="./splash.html"><img src="./image/로고글씨.png" width="200px"></a>
            <div id="content">
                <h1>뽀삐의 건강상태: <b style="color: green;">양호★</b></h1>
                <div class="info">
                    <div class="heart"></div>
                    <div id="dog">
                        <img id="logoImg" src="./image/시바로고움짤.gif" width="150px"><br>
                    </div>
                    <div id="health">
                        <h2 style="text-align: center">2022-12-23</h2>
                        <h3>최근 배변 횟수: <b style="color: red;">2회</b></h3>
                        <h3>최근 심박수: <b style="color: red;">100(bpm)</b></h3>
                        <h3>질병 의심: <b style="color: red;">없음</b></h3>
                        <p style="color: gray;">현재 기록된 생체 신호를 통해 의심되는 질병이 없습니다.</p>
                    </div>
                </div>
                <div class="content2">
                    <a href="javascript:doDisplayTreat();"><div id="treat"><h1>진단</h1></div></a>
                    <a href="javascript:doDisplayPulse();"><div id="pulse"><h1>심박수</h1></div></a> 
                </div>
                <div id="treat_layer">
                    <form method="post" action="#">
                        <div class="filebox">
                          <input class="upload-name" value="파일선택" disabled="disabled">
                          <label for="ex_filename">업로드</label> 
                          <input type="file" id="ex_filename" class="upload-hidden" onchange="imageUpload(this)"> 
                          <script type="text/javascript">
                                function imageUpload(e){  // 값이 변경되면
                                var filename = e.value.split('/').pop().split('\\').pop();
                                document.getElementsByClassName('upload-name')[0].value = filename;
                              }
                          </script>
                          <input type="submit" id="treat_submit" name="poop" value="진단하기" style="background-color: blue;">
                          <img src="./image/시바진단.gif" width="300px">
                        </div>
                    </form>
                </div>
                <div id="pulse_layer">
                    
                </div>
                    <script type="text/javascript"> 
                        document.getElementById("treat_layer").style.display = 'none';   
                        var bDisplay = true; function doDisplayTreat(){
                            document.getElementById("pulse_layer").style.display = 'none'; 
                            var con = document.getElementById("treat_layer");      
                            if(con.style.display=='none'){      
                                con.style.display = 'block';    
                            }else{      
                                con.style.display = 'none';     
                            } 
                        } 
                        document.getElementById("pulse_layer").style.display = 'none'; 
                        var bDisplay = true; function doDisplayPulse(){
                            document.getElementById("treat_layer").style.display = 'none'; 
                            var con = document.getElementById("pulse_layer");      
                            if(con.style.display=='none'){      
                                con.style.display = 'block';    
                            }else{      
                                con.style.display = 'none';     
                            } 
                        } 
                    </script> 
            </div>
        </div>
    </body>
</html>